{
  "expo": {
    "name": "flooo",
    "slug": "flooo",
    "version": "1.0.0",
    "scheme": "com.downhill.flooo",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.downhill.flooo"
    },
    "ios": {
      "bundleIdentifier": "com.downhill.flooo"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "268bf3c9-b3f7-4bf2-8537-14c07728088c"
      }
    }
  }
}
